<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        @media screen and (orientation:landscape){
            body{
                border: 2px solid red;
            }
        }
        @media only screen and (max-width:455px) {
            /*we can also give min-width*/
            body{
                background-color: green;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
        .boxes{
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        Hey I am a aqua body guy
        Hi rizwan
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>