<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="CSS Grid">
    <style>
        .container{
            width: 80vw;
            height: 50vh;
            border: 2px solid black;
            display: grid;
           /* grid-template-columns: 1fr 2fr 1fr;*/
           /* gap: 34px;*/
           grid-template-columns: repeat(4,minmax(100px,1fr));
            row-gap: 10px;
            column-gap: 50px;
            justify-items: center;
            align-items: center;
            /*place-content: center;*/
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item-1{
            align-self: start;        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>