<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(90deg);
            margin: 20px;
        }
        .box1{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotatey(0.4turn);
            margin: 20px;
        }
        .box2{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            transform: translatex(-80%) rotate(45deg) skew(45deg);
            transform-origin: 10%;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
        <div class="box1">Box</div>
        <div class="box2">Box</div>
    </div>
</body>
</html>