<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color:red;
            --background:steelblue;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: var(--background);
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
        }
        nav{
            background-color: var(--color);
            padding: 15px;
        }
        ul li a{
            text-decoration: none;
            cursor: pointer;
        }
        p{
            background-color: var(--color);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/" target="_blank">Home</a></li>
                <li><a href="/" target="_blank">About</a></li>
                <li><a href="/" target="_blank">Services</a></li>
                <li><a href="/" target="_blank">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quisquam, hic, possimus soluta, obcaecati minima est vitae ratione perspiciatis in accusantium impedit praesentium repellat alias! Labore, commodi unde maxime saepe ipsam laborum debitis ratione veritatis deserunt quaerat qui et a fuga vero sapiente? Provident, at?</p>
</body>
</html>