<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        div {
            /* element Selector */
            background-color: red;
        }
        /* Class Selector */
        .red {
            background-color: blueviolet;
        }
        /* ID Selector */
        #green {
            background-color: green;
        }
        /* child Selector */
        div > p {
            color: blue;
            background-color:brown;
        }
        /* Descendant Selector */
        div p {
            color: aqua;
            background-color:goldenrod;
        }
        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }
        /* pseudo selector */
        a:visited{
          color: yellow;
        }
        a:link {
        color: green;
        }
        a:active {
           background-color: red;
        }
        a:hover {
           background-color: aqua;
        }
        p:first-child {
           background-color: coral;
        }
    </style> -->
</head>
<body>
    <div class="red">
        I am a div
        <article>
            <p>Jagan Mohan</p>
        </article>
    </div>
    <div id="green">
        I am another div
    </div>
    <div>
        <a target="_blank" href="http://google.com">Go To Google</a>
        <a target="_blank" href="http://instagram.com">Go To Insatgram</a>
    </div>
    <main>
        <p>Durga Prasad</p>
        <p>Sujatha</p>
    </main>
    

</body>
</html>