<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: gray;
            padding: 55px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 280px;
            height: 400px;
            border-radius: 7px;
            margin: 7px;
        }
        .image img{
            padding: 7px;
            margin: 7px;
            border-radius: 25px;
        }
        .content{
            padding: 13px;
        }
        content p{
            color: gray;
        }
        .capsules{
            padding: 0 28px;
        }
        .capsules span{
            border: 2px solid black;
            padding: 4px;
            border-radius: 7px;
            font-size: 12px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 3px;
            border-radius: 9px;
            width: 100px;
            background-color: rgb(210, 198, 233);
            color: blue;
            font-size: 15px;
            cursor: pointer;
        }
        .button button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="card">

        <div class="image">
            <img src="nature.jpg" width="250">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Jagan Mohan</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci numquam soluta facilis animi iste quasi officiis beatae molestias dolores dicta? Tenetur, repellendus voluptas?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    
    <div>
        <div class="card">
    
            <div class="image">
                <img src="nature.jpg" width="250">
            </div>
    
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>Jagan Mohan</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci numquam soluta facilis animi iste quasi officiis beatae molestias dolores dicta? Tenetur, repellendus voluptas?</p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
    </div>    
</body>
</html>