<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 34px;
            box-shadow: 10px 10px 10px rgb(144, 0, 255);
            margin: 34px;
        }
        .text{
            text-shadow: 2px 2px 4px red;
            border: 2px solid black;
            outline: 2px solid green;
            outline-offset: 20px;
            border-radius: 8px;
            margin: 34px;
        }
        .text2{
            box-shadow: 10px 10px 10px 5px rgb(14, 0, 255) inset;
            border: 2px solid black;
            outline: 2px solid green;
            outline-offset: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>
    <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam voluptatibus facere optio minus dolor. Quam facilis itaque repudiandae consequatur veniam dicta voluptatum iure?
    </div>
    <div class="text2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam voluptatibus facere optio minus dolor. Quam facilis itaque repudiandae consequatur veniam dicta voluptatum iure?
    </div>
</body>
</html>