<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nature img{
           border-radius: 65px;
        }
        span{
            border: 2px solid black;
            border-radius: 10px;
        }
        .parent{
            border: 2px solid bisque;
            border-radius: 10px;
            background-color: antiquewhite;
            width: 400px;
        }
        .button{
            position: relative;
            left: 30%;
            border: 1px solid black;
            border-radius: 50px;
            background-color: rgb(217, 240, 233);
            padding: 15px;
            width: 140px;
        }
    </style>
</head>
<body>
    <div class="final">
        <div class="parent">
            <div class="nature">
                <img src="nature.jpg" height="300" width="400">
            </div>
            <br>
            <div class="n">
                <span>&nbsp;Nature&nbsp;</span>
                <span>&nbsp;Lake&nbsp;</span>
            </div>
            <div>
                <h1>Jagan Mohan</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum explicabo nulla Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maiores saepe dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. At mollitia sequi voluptates!</p>
            </div>
                <button class="button">Read More</button>
        </div>
    </div>
</body>
</html>