<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* font-family: 'Courier New', Courier, monospace; */
            text-align: center; 
            font-family: "Baloo Bhai 2",sans-serif;
            text-transform: uppercase;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-thickness:  7px;
            text-indent: 45px;
            text-overflow: ellipsis;
            tow
        }
        p1{
            font-size: 40px;
            line-height: 4;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: dashed;
        }
        p2{
            font-size: 69px;
            letter-spacing: 40px;
        }
        .lorem{
            border: 2px solid blue;
            width: 145px;
            word-break: break-all ;
            text-overflow: ellipsis;
            text-overflow: clip;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on Fonts</p>
        <a target="_blank" href="https://codepen.io/web-dot-dev/pen/yLojraG">Fonts preview</a>
    </div>
    <div>
        <p2>I am Jagan Mohan</p2>
    </div>
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, unde? Corporis et officia perferendis, sequi modi ratione? Repellat aliquam excepturi reiciendis cupiditate vitae!</p1>
        <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo autem sint, tempore est ab dolore vel quibusdam harum non dolores nam nulla expedita ex, nesciunt, natus iure possimus illum dignissimos ipsa laborum facilis. Repellendus laboriosam amet inventore excepturi. Obcaecati, ipsam doloremque. Vel, in! Veritatis, id.</div>

</body>
</html>