<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 233px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
        }
        .box0{
            background-color: red;
            position: sticky;
            /*to stick this we have to commment out all the css below*/
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
            position: relative;
            z-index: 1;
        }
        .box2{
            background-color: aquamarine;
            position: relative;
            bottom: 34px;
            left: 59px;
        }
        .box3{
            background-color:blanchedalmond;
            position: fixed;
        }
        .box4{
            background-color: rgb(220, 189, 151);
            position: relative;
            bottom: 34px;
            left: 59px;
        }
        .box5{
            background-color: blueviolet;
            position: absolute;
            left:0px;
        }
        .parent{
            margin: 5px;
            padding: 43px;
            border: 2px solid purple;
            /*position: relative;*/
            /*Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box0"></div>
        <div class="box box1">Jagan Mohan</div>
        <div class="box box2">Durga Prasad</div>
        <div class="box box3">Sujatha</div>
        <div class="box box4">Gayathri</div>
        <div class="box box5">Durga Prasad</div>
    </div>
</body>
</html>