<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(180, 237, 218);
            height: 80vh;
            width: 70vw;
        }
        .box{
            width: 34px;
            height: 45px;
            /*animation: jagan;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier(0.85,-0.16, 0, 0.96);
            animation-delay: 1s;
            animation-direction:normal;
            animation-fill-mode: forwards;
            animation-play-state: paused;*/
            /*animation: jagan 3s ease-in-out 1s 3 reverse fill-mode;*/
            /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
            animation: jagan 5s cubic-bezier(0.85,-0.16, 0, 0.96) 1s 1 normal forwards,
                    mohan 2s cubic-bezier(0.85,-0.16, 0, 0.96) 1s 1 normal;
        }
        @keyframes jagan {
            from{
                background-color: aqua;
            }

            to{
                transform: translate(1000px);
                background-color: red;
            }
        }
        
        @keyframes mohan {
            0%{
                transform: rotate(45deg);
            }
            5%{
                transform: rotate(45deg);
            }
            100%{
                transform: rotate(180deg);

            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>