<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            width: 40px;
            height: 40px;
            background-color: black;
            color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .right ul li{
            list-style: none;
        }
        .right ul{
            display: flex;
            gap: 34px;
        }
        .ue{
            font-size: 25px;
            margin: 10px 1px;
        }
        .under{
            font-size: 9px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">UE

            </div>
            <div class="ue">UltraEdit
                <div class="under">&nbsp&nbsp&nbsp&nbsp An Idera, Inc. Company</div>
            </div>
            <div class="right">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About Us</li>
                    <li><img src="abc.png"></li>
                    <li><img src="search.png"></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>