<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: green;
            width: 500px;
            height: 400px;
        }
        .box{
            background-color: aqua;
            width: 80px;
            height: 80px;
            transition-property: background-color,transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        .translate{
            transform: translate(10vw) translate(10vh);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">
            
        </div>
    </div>
</body>
</html>