<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 878px; */
            width: 80vw;
            margin: auto;
            background-color: aquamarine;
        }
        .BOX{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 878px; */
            width: 80vw;
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 878px; */
            width: 80vw;
            /* height: 60vh; */
            /* font-size: 18px; */
            margin: 20px auto;
            background-color: aquamarine;
        }
        html{
            font-size: 15px;
        }
        .container > div{
            width: 50%;
            border: 2px solid red;
            /* font-size: 1.50em; */
             font-size: 1.2rem;
        }
        .container > div > div{
            width: 50%;
            border: 2px solid blue;
            /* font-size: 1.50em; */
             font-size: 1.2rem;
        }
        .mycontainer{
            box-sizing: border-box;
            border: 2px solid black;
            background-color: red;
            margin: 20px auto;
            color: yellow;
            font-size: 22px;
            width: 100vmin;
            height: 100vmax;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis unde reprehenderit a sit placeat error sed dolorum eum neque porro cum in eligendi beatae quas nostrum labore quibusdam cupiditate, illum, tempore obcaecati distinctio repellat!
        
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam veniam eaque rerum?</div>
        </div>
    
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae eligendi quisquam consectetur quasi nihil aspernatur at vero, accusamus magni officia ea itaque laudantium perspiciatis temporibus excepturi velit id nesciunt error animi illo vel voluptates consequatur asperiores? Similique accusamus dignissimos praesentium pariatur error totam fugiat officiis ea, recusandae, debitis eos reiciendis, quis saepe aliquid voluptates dolorum esse modi explicabo. Repudiandae blanditiis est, porro dignissimos necessitatibus, exercitationem cum tempora adipisci eius eum perferendis dolor vero nulla eligendi ex possimus. Aperiam tempore voluptate magni! Laudantium quasi eius unde illo omnis repellendus, blanditiis non velit officia at incidunt laborum placeat dolor deserunt dignissimos! Ratione velit quidem suscipit odio eos eius sit, totam officiis? Autem, quas nisi rerum modi earum sapiente maxime dolorem incidunt itaque exercitationem adipisci similique qui impedit officiis aliquam rem voluptatem molestiae totam architecto, suscipit odio iusto quam quae? Doloribus numquam ullam quaerat vitae incidunt velit ducimus sapiente placeat, iure illo voluptate necessitatibus magnam recusandae fuga. Eligendi totam consequatur soluta iusto id nihil porro doloremque? Esse, aliquid dolorum. Assumenda, maiores neque dolores voluptatum repellat ipsum quisquam explicabo ipsa unde, ipsam sapiente nisi distinctio dolorem iusto eos eaque quasi harum earum expedita sunt? Voluptatibus cum doloremque corporis reiciendis expedita sapiente tempore. Reiciendis nobis amet hic error dolor eum a modi, minima repellendus ex vero perferendis voluptates recusandae! Perferendis, ullam quas. Cumque omnis tempora facilis ipsum magni dolore sapiente, voluptate nisi repellendus perferendis repudiandae tenetur qui incidunt rem officia accusamus consequuntur molestias laudantium sequi nam, ratione deserunt dolor, fuga voluptas! Corrupti ea iusto, repellat dolores ullam, porro impedit explicabo, nobis consectetur voluptas inventore cumque eius aut. Beatae, excepturi mollitia minus ipsa laborum nobis a veniam dolor esse fugiat dolore reiciendis iste sed nulla alias, incidunt rem! Autem, nulla iusto esse dolore velit a cupiditate quia minima rerum eligendi temporibus fugit omnis consectetur numquam sequi similique ipsa perspiciatis aut adipisci doloremque quisquam consequatur quam. Dolor consectetur quibusdam fugiat blanditiis porro perferendis ratione obcaecati exercitationem optio ea fugit veniam fuga sed assumenda, modi rem reprehenderit error itaque libero ullam commodi qui? Ducimus quisquam, temporibus explicabo enim numquam qui, libero, molestias ipsa atque aliquam cupiditate cum accusamus! Itaque dolorum optio ab atque voluptate nisi ratione omnis ut dolor porro ullam eveniet modi vero reprehenderit, iure quas possimus autem sequi earum aperiam nam assumenda quidem tenetur. Voluptatibus beatae repellendus odit eligendi? Numquam fugit ratione enim totam obcaecati modi ad earum, rerum tempore animi tempora sint quidem eveniet error quasi ut excepturi. Sunt eos magni delectus reprehenderit architecto dignissimos repellendus assumenda dicta ut tenetur, voluptatum error facilis cumque dolores. Blanditiis sint nam illum architecto consequatur perspiciatis eos voluptas repellendus tempore, ipsa atque, debitis placeat expedita eaque, itaque molestiae officiis voluptatum dignissimos repellat quia! Neque sapiente incidunt id aut pariatur reiciendis accusamus dolore velit adipisci quasi inventore, eveniet, nobis deleniti delectus. Iusto nesciunt ex, velit minima cumque doloribus optio alias, possimus molestias eligendi officia libero. Nobis pariatur magnam incidunt beatae quibusdam provident! Minima accusamus tempora, earum quos odio a nemo aliquam optio, doloribus voluptatibus itaque eum veritatis? Vel, perspiciatis. Modi iste pariatur hic non quod aspernatur veniam recusandae nostrum minima, culpa vero nemo qui, assumenda consequuntur vitae a voluptas quam fugit, magni eveniet dignissimos dolorum unde fuga provident! Earum doloremque veniam vero sunt a doloribus modi ad? Vitae temporibus aliquid quam molestias aut ullam dicta nisi quia nostrum debitis perferendis enim recusandae, libero, voluptates, nihil facilis voluptate dignissimos tenetur eaque. Sed explicabo eos inventore aliquid! Non, harum, aspernatur voluptatibus at quasi, eum quia omnis possimus reiciendis adipisci eveniet quos aliquid! Esse illo deserunt eius quae similique accusantium, repudiandae voluptatum vel ducimus iusto excepturi quia laborum delectus iure obcaecati officiis fugiat voluptate commodi libero aliquid non sed corrupti. Molestiae nobis quia accusantium, expedita officiis sapiente quo architecto harum tenetur asperiores in voluptatem consequatur totam delectus rerum, cumque dolor quod facilis maiores dolore aperiam dolorum, beatae quaerat assumenda? Ducimus sunt quae, eum ipsum facilis tenetur quo, et nam, nisi expedita repellendus blanditiis accusantium veniam tempora suscipit voluptas aliquid laudantium a velit quas? Atque amet, provident magnam id autem quod? Dolore eligendi sit nesciunt voluptatibus architecto obcaecati eaque reprehenderit, velit similique expedita, aspernatur, facilis quae iste culpa modi ullam corrupti! Et accusantium adipisci perspiciatis quae tenetur ea. Qui ad optio, a asperiores nemo beatae. Iure, dicta! Itaque minus delectus accusantium exercitationem harum, iste amet voluptatibus vero dignissimos. Consequatur quod et quas facere a? Modi laborum tempora minima nobis obcaecati veniam, cupiditate blanditiis repellendus aperiam animi vitae itaque voluptatum repudiandae, soluta voluptate sint. In atque voluptatem voluptates porro! Inventore molestias fuga commodi numquam ex temporibus dolorem ipsa totam repudiandae, quidem sequi quasi officia similique iste eum aperiam eos libero sunt expedita praesentium. Blanditiis consequuntur dolorum quae adipisci voluptates laudantium explicabo, reprehenderit praesentium rem impedit. Libero, explicabo. Tempora eum, labore adipisci vel modi ea, placeat quod soluta asperiores porro ullam ipsum fugit! Cupiditate beatae accusamus maxime consectetur, accusantium assumenda modi. Velit distinctio expedita saepe inventore quaerat itaque deserunt eum temporibus tempore aut, aspernatur quos id magnam excepturi harum dolore asperiores ex, impedit neque illo? Doloribus numquam blanditiis exercitationem delectus voluptas saepe, nam consectetur ducimus quidem eos. Quidem temporibus sapiente sequi eius! Dicta molestias voluptas ullam perferendis magni molestiae eum delectus explicabo ut dolores, repudiandae dolorum temporibus soluta iusto incidunt quis quidem porro fuga. Eligendi, nulla ab doloremque a culpa itaque facilis provident esse eos molestiae sint doloribus odit consequatur pariatur maxime explicabo sed. Ratione, labore. Nemo eaque dolores pariatur aliquam consequatur? Nisi beatae deserunt reprehenderit vero. Repudiandae officia aliquam dignissimos, numquam quae, possimus eum accusamus corporis maxime consequuntur, tenetur dolor voluptatum commodi. Nam ipsam minus et quidem amet non, optio, atque facilis molestiae natus reprehenderit maxime ratione. Illo totam ratione ipsa. Dolore voluptas consectetur aliquam error vel esse libero distinctio repudiandae, quod facilis, deserunt voluptatum fugiat mollitia dolorum quia! Aut magnam aliquam deleniti dignissimos? Similique quis perspiciatis aperiam, nulla vitae tenetur dicta reiciendis laborum numquam ullam sed sapiente explicabo consequatur minima nisi ipsa necessitatibus aut quasi doloremque debitis! Porro vitae dolorem ullam ducimus nostrum magni, dignissimos incidunt at. Velit dolorem corporis est! Molestiae, maxime?
        
    </div>
    <div class="mycontainer">I am another container</div>

    <!-- <span class="BOX">This is a BOX</span> -->
</body>
</html>