<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .BOX{
            background-color: gray;
            width: 95%;
            height: 2000px;
        }
        .box1{
            background-color: burlywood;
            width: 30%;
            height: 100px;
            padding: 30px;
            float: left;
            text-align: center;
            margin: 14px;
        }
        .box2{
            background-color: steelblue;
            width: 30%;
            padding: 30px;
            float: right;
            height: 100px;
            text-align: center;
            margin: 14px;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: aqua;
            display: flex;
            width: 95%;
            height: 40px;
        }
        .green{
            display: flex;
            height: 10%;
            width: 84vw;
            margin: 14px;
            padding: 10px;
            background-color: green;
            display: flex;
        }
        .con{
            display: block;
            background-color: blueviolet;
            border-radius: 45px;
            text-align: center;
            margin: 70px;
            padding: 80px;
        }
        img{
            width: 60px;
            border-radius: 50%;
            height: 60px;
            float: right;
        }
        .image{
            position: fixed;
            right: 90px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>Jagan Mohan's Layout</nav>
    </header>

    <div class="BOX">
        <div class="green">
            <div class="box1 box">Jagan</div>
            <div class="box2 box">Mohan</div>
        </div>
        <div class="con">
            <h1>Welcome to Sigma Web Development Course</h1>
        </div>
        <div class="image">
            <img src="nature.jpg">
        </div>
    </div>
</body>
</html>
