<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 254, 254);
            height: 1200px;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: white;
            height: 60px;
            display: flex;
            justify-content: space-around;
        }
        .list{
            display: flex;
            align-content:flex-end;
            float: right;
        }
        .logo{
            background-color: orange;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .ue{
            font-size: 25px;
            margin: 10px 1px;
        }
        .under{
            font-size: 9px;
        }
        .items{
            align-self: center;
            margin: 10px;
            display: flex;
            font-size: 25px;
        }
        img{
            align-self: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">UE</div>
            <div class="ue">&nbspUltraEdit
                <div class="under">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp An Idera, Inc. Company</div>
            </div>
            <div class="list">
                <div class="products items">Products</div>
                <div class="items">For business</div>
                <div class="items">Resources</div>
                <div class="items">Support</div>
                <div class="items">Our company</div>
            </div>
            <img src="abc.png" width="30px" height="17px">
            <img src="search.png" width="30px" height="17px">
        </nav>
    </header>
</body>
</html>