<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jagan's website</title>
    <style>
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .right ul li{
            list-style: none;
        }
        .right ul{
            display: flex;
            gap: 34px;
        }
        .head{
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 0px 0px 20px 70px;
        }
        .logo{
            width: 40px;
            height: 40px;
            background-color: orange;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border: 2px solid black;
            font-weight: 500px;
        }
        main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        :root{
            --color:rgb(245, 245, 239);
        }
        .lan{
            width: 320px;
            height: 200px;
            background-color: var(--color);
            text-align: center;
            font-size: 22px;
            padding: 10px;
            margin: 12px 15px 12px 40px;
            border-radius: 19px;
        }
        .jjm{
            margin: 0px 0px 0px 80px;
        }
        .button{
            width: 200px;
            height: 40px;
            background-color: green;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            margin: 7px;
            cursor: pointer;
            padding: 2px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            width: 150px;
        }
        .black{
            margin: 40px;
            display: flex;
            justify-content: center;
        }
        .small{
            font-size: 15px;
        }
        .blue{
            background-color: rgb(87, 87, 228);
        }
        @media  only screen and (max-width:250px){
           main{
            grid-template-columns: 1fr;
           }
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" height="50">
            </div>
            <div class="right">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About Us</li>
                    <li><img src="abc.png"></li>
                    <li><img src="search.png"></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="head">
        <div class="logo">UE</div>
        <div class="content">Download UltraEdit v2024.1 (released 2024-09-30) | Hotfix information </div>
    </div>
    <main>
        <div class="eng lan jjm">English
            <div class="black">
                <div class="button blue" >
                    <a href="ue_english_64.exe">Download 32-bit</a></div>
                <div class="button" >
                    <a href="ue_english_64.exe">Download 64-bit</a></div>
            </div>
                <div class="small">SHA256</div>
        </div>

        <div class="deu lan">Deutsch
            <div class="black">
                <div class="button blue" >
                    <a href="ue_english_64.exe">Download 32-bit</a></div>
                <div class="button" >
                    <a href="ue_english_64.exe">Download 64-bit</a></div>
            </div>
            <div class="small">SHA256</div>
        </div>

        <div class="ita lan">Italiano
            <div class="black">
                <div class="button blue" >
                    <a href="ue_english_64.exe">Download 32-bit</a></div>
                <div class="button" >
                    <a href="ue_english_64.exe">Download 64-bit</a></div>
            </div>
            <div class="small">SHA256</div>
         </div>

        <div class="esp lan jjm">Español
            <div class="black">
                <div class="button blue" >
                    <a href="ue_english_64.exe">Download 32-bit</a></div>
                <div class="button" >
                    <a href="ue_english_64.exe">Download 64-bit</a></div>
            </div>
            <div class="small">SHA256</div> 
        </div>

        <div class="fra lan">français
            <div class="black">
                <div class="button blue" >
                    <a href="ue_english_64.exe">Download 32-bit</a></div>
                <div class="button" >
                    <a href="ue_english_64.exe">Download 64-bit</a></div>
            </div>
            <div class="small">SHA256</div>   
        </div>

        <div class="por lan">Português brasileiro
            <div class="black">
                <div class="button blue" >
                    <a href="ue_english_64.exe">Download 32-bit</a></div>
                <div class="button" >
                    <a href="ue_english_64.exe">Download 64-bit</a></div>
            </div>
            <div class="small">SHA256</div>
        </div>

        <div class="jap lan jjm">日本
            <div class="black">
                <div class="button blue" >
                    <a href="ue_english_64.exe">Download 32-bit</a></div>
                <div class="button" >
                    <a href="ue_english_64.exe">Download 64-bit</a></div>
            </div>
            <div class="small">SHA256</div>
        </div>

        <div class="kor lan">한국어
            <div class="black">
                <div class="button blue" >
                    <a href="ue_english_64.exe">Download 32-bit</a></div>
                <div class="button" >
                    <a href="ue_english_64.exe">Download 64-bit</a></div>
            </div>
            <div class="small">SHA256</div>
        </div>

        <div class="chi lan">中国
            <div class="black">
                <div class="button blue" >
                    <a href="ue_english_64.exe">Download 32-bit</a></div>
                <div class="button" >
                    <a href="ue_english_64.exe">Download 64-bit</a></div>
            </div>
            <div class="small">SHA256</div>
        </div>

        <div class="tra lan jjm">中國
            <div class="black">
                <div class="button blue" >
                    <a href="ue_english_64.exe">Download 32-bit</a></div>
                <div class="button" >
                    <a href="ue_english_64.exe">Download 64-bit</a></div>
            </div>
            <div class="small">SHA256</div>
        </div>
    </main>
    </div>
</body>
</html>