<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .verticalscrollbar{
            width: 30vw;
            height: 20vh;
            border: 2px solid black;
            overflow: scroll;
            overflow: auto;
        }
        .horizontalscrollbar{
            width: 30vw;
            height: 20vh;
            border: 2px solid black;
            overflow: scroll;
            overflow: auto;
            white-space: nowrap;
        }
        .overflow{
            width: 30vw;
            height: 20vh;
            border: 2px solid black;
            overflow: scroll;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .overflow2{
            width: 30vw;
            height: 20vh;
            border: 2px solid black;
            overflow: scroll;
            white-space: nowrap;
            text-overflow: clip;
        }
    </style>
</head>
<body>
    <div class="verticalscrollbar">
        I ama good boy and I love to write Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi fugit quas voluptate officia necessitatibus impedit dicta labore molestias voluptatum asperiores officiis, placeat quos laudantium dolorum totam itaque quo distinctio! Est cum animi facere ut libero tempora ea? Cum beatae eos illo eius. Optio, vero modi.
    </div>
    <div class="horizontalscrollbar">
        I ama good boy and I love to write Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi fugit quas voluptate officia necessitatibus impedit dicta labore molestias voluptatum asperiores officiis, placeat quos laudantium dolorum totam itaque quo distinctio! Est cum animi facere ut libero tempora ea? Cum beatae eos illo eius. Optio, vero modi.
    </div>
    <div class="overflow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorum saepe adipisci consequatur nemo maxime inventore, ducimus minus, delectus ratione unde debitis corporis ipsa perspiciatis provident reprehenderit modi quibusdam soluta. Beatae aliquam fugit adipisci voluptatem dicta aliquid, possimus culpa velit. Obcaecati voluptates nihil harum. Doloremque?
    </div>
    <div class="overflow2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorum saepe adipisci consequatur nemo maxime inventore, ducimus minus, delectus ratione unde debitis corporis ipsa perspiciatis provident reprehenderit modi quibusdam soluta. Beatae aliquam fugit adipisci voluptatem dicta aliquid, possimus culpa velit. Obcaecati voluptates nihil harum. Doloremque?
    </div>
    
</body>
</html>