<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 83px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            height: 200px;
            padding: 50px 23px;
            text-align: center;
        }
        .pink{
            background-color: palevioletred;
            height: 70%;
            width: 40%;
            display: inline-block;
            margin:0 12px;
        }
        .blue{
            background-color: blue;
            height: 70%;
            width: 40%;
            display: inline-block;
            margin:0 12px;
        }
        main{
            background-color: black;
            padding: 10px;
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 10px 34vw;
            color: white;
            font-size: 19px;
            border-radius: 45px;
        }
        footer{
            height: 100px;
            background-color: bisque;
            border: 2px solid;
            text-align: center;
        }
        .orange-box{
            height: 55px;
            width: 55px;
            background-color: orange;
            border-radius: 50%;
            position: fixed;
            right: 40px;
            bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="pink"></div>
            <div class="blue"></div>
        </div>
        <div class="text-box">
            <p>
                Welcome to Sigma Web Development Course
            </p>
        </div>
        <div class="orange-box">
            &copy JJM
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>